<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Daniel Rota 4IC Introduzione</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> <!--Foglio CSS di riferimento-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper"> <!--Strecha la pagina-->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Introduzione</a>
                </li>
                <li>
                    <a href="index2.html">Routing Statico</a>
                </li>
                <li>
                    <a href="index3.html">Routing Dinamico</a>
                </li>
                <li>
                    <a href="index4.html">Grafi e Alberi</a>
                </li>
                <li>
                    <a href="index5.html">FLSM</a>
                </li>
                <li>
                    <a href="index6.html">VLSM</a>
                </li>
            </ul>

        </nav>

        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Nascondi Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="fonti.html">Citografia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h1>Introduzione</h1>
            <p>Il subnetting è una procedura destinata alla partizione di una Rete in sottoreti di grandezza minore; grazie a esso è possibile ridurre il numero di host inutilizzati all'interno di un intervallo di indirizzi, rendendo una Rete in grado di trasmettere informazioni in modo veloce ed efficace.</p>
            <div class="line"></div>

            <p>La capienza di una Rete è data dalla sua classe, le quali sono 5 e si suddividono come mostrato nella tabella sottostante.</p>

            <div id="tabella"><div class="text-row"><div class="table-wrap"><table class="table info-table"><tbody>
            <tr><td><span></span><span>Classe A
			</span></td><td><span>
				Classe B
			</span></td><td><span>
				Classe C
			</span></td><td><span>
				Classe D
			</span></td><td><span>
				Classe E
			</span></td></tr><tr><td data-label="Classe A"><span>
				0.0.0.0 - 127.255.255.255
			</span></td><td data-label="Classe B"><span>
				128.0.0.0 - 191.255.255.255
			</span></td><td data-label="Classe C"><span>
				192.0.0.0 - 223.255.255.255
			</span></td><td data-label="Classe D"><span>
				224.0.0.0 - 239.255.255.255
			</span></td><td data-label="Classe E"><span>
				240.0.0.0 - 255.255.255.255
			</span><tr></tr>
            <td><span>
				16777214 Host
			</span></td><td><span>
				65534 Host
			</span></td><td><span>
				254 Host
			</span></td>
            <td><span>
				Non Disponibile
			</span></td><td><span>
				Non Disponibile
			</span></td></table></div></div></div>

            <div class="line"></div> <!--Linea separatrice-->
       
            <p>All'interno di ogni sottorete, oltre che agli Host, sono presenti un indirizzo di <b>Broadcast</b> e <b>Default Gateway</b>. Il primo, rappresenta l'ultimo indirizzo disponibile della Rete e ha la facoltà di comunicare con tutti gli host di essa; il Default Gateway è per convenzione decretato a scelta, fra il primo e il penultimo indirizzo della Rete (Qua verrà utilizzato il penultuimo) ed è in grado di mettere in comunicazione Reti diverse, mediante Router. Troviamo inoltre il <b>Network</b>, l'indirizzo con il quale si identifica la Rete e che non può essere assegnato ad alcun Host. </p>

            <div class="line"></div>

            <p>Uno dei concetti fondamentali del Subnetting è quello di <b>Subnet Mask</b>, un indirizzo a 32 Bit utilizzato per verificare l'appartenenza di indirizzi diversi alla stessa Rete. L'indirizzo in formato binario prevede una serie di 1 contigui (Massimo 32 ovviamente), seguita dai rimanenti Bit, tutti a 0. Questo indirizzo può essere scritto in modo molto più rapido e comprensibile tramite la notazione  <b>CIDR</b>, un numero intero che non è altro se non se la somma dei Bit pari ad 1 della Subnet Mask.</p>

            <div class="line"></div>
            <p>Un altro degli argomenti trattato sarà il Routing (Instradamento), ovvero una serie di protocolli che permettono di modificare e calcolare a livello di rete, i diversi tragitti che i pacchetti devono prendere durante la trasmissione.</p>
            <div class="line"></div>


            <p>Nelle sezioni decicate al Subnetting in ogni suo meccanismo, verrà mostrato come ottenere ognuno di questi dati.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!--Piccolo script per nascondere la barra laterale-->
    <script type="text/javascript"> 
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>